{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "gmt-fighters.gl.joinmc.link",
          "assigned_srv": "gmt-fighters.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "61283060-42f4-4295-b3ff-55f6864367b5",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54505,
          "port_start": 54504,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-11T15:16:31.805472Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "84b8e924-3540-4d05-9fa5-bec0cf5440c5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "247b6835-2e18-4bd8-9fda-1f9f1512e212",
          "agent_name": "ParajesDeYharnam7.0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
